.idea/
__pycache__/
*.py[cod]
dist/
*.egg-info/
htmlcov/
.coverage*
pip-wheel-metadata/
.pytest_cache/
.mypy_cache/
site/
.pdm.toml
__pypackages__/
.venv/
venv/
tests/tmp/
# PyBuilder
target/
/target/
